{
    "cSpell.words": [
        "bitmask",
        "Blinn",
        "Framebuffer",
        "GLFW",
        "GLSL",
        "HWND",
        "Khronos",
        "MSAA",
        "Multisample",
        "multisampled",
        "multisampling",
        "multithreaded",
        "Phong",
        "pseudocode",
        "Rasterization",
        "rasterized",
        "rasterizer",
        "RGBA",
        "SPIR",
        "SRGB",
        "struct",
        "structs",
        "subpass",
        "Subpasses",
        "unmap",
        "unsignaled",
        "Vulkan",
        "WNDCLASSEX"
    ]
}
